# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.chemthunder.attuned
archives_base_name=attuned

# Dependencies
fabric_api_version=0.116.9+1.21.1

acornlib_version=1.21.1-r19
modmenu_version=11.0.3
midnightlib_version=1.7.5+1.21.1-fabric
mixinsquared_version=0.3.3
trinkets_version=3.10.0

cca_version=6.1.1

nitrogen_version=1.7.9-1.21.1

enchancement_version=1.21-r14